{
  "manifest_version": 3,
  "name": "Testing",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "test.html",
    "default_icon": "popup_image.png"
  }
}